<!DOCTYPE html>
<html>
<head>
	<title>Práctica 3: Chat Multicast</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="/js/validetta/validetta.min.css">
	<link rel="stylesheet" href="/css/login.css">
</head>
<body>
	<ul>
		<li>Práctica 3: Chat Multicast</li>
	</ul>

	<br><br>

	<div class="container">
		<form action="publico" method="GET" id = "formNickname">
			<label>Escribe tu apodo</label>
			<div class="nickName">
				<input class="txtNickname" type="text" name="nickname" id="nickname" class="w3-input w3-animate-input" placeholder="Nickname" data-validetta="required">
			</div>
				<input type="hidden" name="private" id="private" value="0">
			<div>
				<input type="submit" class="btn-submit" value="Entrar">
			</div>
		</form>
	</div>
	<footer>
		<div class="container" />
	</footer>

	<script src="/js/jquery-3.3.1.min.js"></script>
	<script src="/js/validetta/validetta.min.js"></script>
	<script src="/js/validetta/validettaLang-es-ES.js"></script>
	<script src="/login.js"></script>
</body>
</html>