<html>
  <head>
    <title>Sala privada</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../fontAwesome/css/all.min.css">
  </head>
  <body>
    <!------------------------->
    <!--------- CHAT ---------->
    <!------------------------->
    <div class="container">
      
      <!-------------------------->
      <!---------- Left ---------->
      <!-------------------------->
      <div class="left">

          <!------------------------------>
          <!---------- Mensajes ---------->
          <!------------------------------>
          <ul id="messages-private">
          </ul>

          <!------------------------------>
          <!---------- Emojis ------------>
          <!------------------------------>
          <div class="emojis-container-privado">
            <ul id="emojis-privado">
      
            </ul>          
          </div>


          <!------------------------------>
          <!---------- Texto ------------>
          <!------------------------------>
          <div class="texto">

            <input class="input" id="m-private" autocomplete="off" placeholder="Escribe un mensaje..." />
            <button class="b-send" id="enviarMensaje-private"><i class="fa fa-paper-plane"></i> Enviar</button>  
            <button class="b-file" id="subir-private"><i class="fa fa-paperclip"></i> Adjuntar</button>
          </div>

      </div>

      <!------------------------->
      <!--------- USER ---------->
      <!------------------------->
      <ul id="users-private">
      </ul>
    </div>

    <script src="../fontAwesome/js/all.min.js"></script>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../socket.io/socket.io.js"></script>
    <script src="../siofu/client.js"></script>
    <script src="../cliente.js"></script>
    <script src="../privado.js"></script>
    

  
  </body>
</html>