<html>
  <head>
    <title>Chat Público</title>
    <meta http-equiv="Content-Type" content="text/plain"; charset="UTF-8">
    <link rel="stylesheet" href="/css/estilos.css">
    <link rel="stylesheet" href="/fontAwesome/css/all.min.css">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
  </head>
  <body>
    <div class="container">
      <div class="left">
          <ul id="messages">
          </ul>
          <div class="texto">
            <input class="input" id="m" autocomplete="off" placeholder="Escribe un mensaje..." />
          </div>
          <div class="rowBotones">
            <div class="botonEnviar">
              <button class="b-send" id="enviarMensaje"><i class="fa fa-paper-plane"></i> Enviar</button>
            </div>
            <div class="botonArchivo">
              <button class="b-file" id="subir"><i class="fa fa-paperclip"></i> Adjuntar</button>
            </div> 
          </div> 
          <div class="rowSpace"></div>
          <div class="emojis-container">
            <ul id="emojis">
            </ul>          
          </div>
      </div>

      <div class="right">
        <ul id="users">
        </ul>  
      </div>      
    </div>

    <script src="/fontAwesome/js/all.min.js"></script>
    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/siofu/client.js"></script>
    <script src="/cliente.js"></script>
    <script src="/publico.js"></script>
  
  </body>
</html>