.container {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: row;
	border-radius: 20px;
	border: 1px solid black;
}

.left {
	display: flex;
	flex: 2;
	flex-grow: 6;
	flex-direction: column;
	border: 1px solid black;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
}

.right {
	display: flex;
	flex: 1;
	flex-grow: 4;
	flex-direction: column;
}

.emojis-container {
	display: flex;
	flex-grow: 4;
	flex : 2;
	background: #2656a1;
	overflow: auto;
	border-bottom-left-radius: 20px;
}

#emojis {
	display: flex;
	flex: 1;
	flex-wrap: wrap;
	background: #2656a1;
	list-style-type: none;
}

#emojis:hover {
  cursor: pointer;
}

#emojis li { 
	/*height: : 5%;*/
	padding: 10px 10px; 
}

#emojis li:nth-child(odd) { 
	color: white;
}

.emojis-container-privado {
	display: flex;
	flex-grow: 4;
	flex : 1;
	background: #a3c2c2;
	overflow: auto;
}

#emojis-privado {
	display: flex;
	flex: 1;
	/*flex-grow: 2;*/
	flex-wrap: wrap;
	background: #a3c2c2;
	list-style-type: none; 
}
#emojis-privado li { 
	/*height: : 5%;*/
	padding: 10px 10px; 
}

#emojis-privado li:nth-child(odd) { 
	color: white;
}
.texto {
	display: flex;
	flex: 1;
	flex-grow: 1;
	flex-direction: row;
	background: #2656a1;
	align-items: center;
	padding: 1%;
}
.botonEnviar {
	display: flex;
	flex: 1;
	flex-grow: 1;
	flex-direction: row;
	background: #2656a1;
	align-items: center;
	padding-left: 10%;
	padding-right: 10%;
}
.botonArchivo {
	display: flex;
	flex: 1;
	flex-grow: 1;
	flex-direction: row;
	background: #2656a1;
	align-items: center;
	padding-left: 10%;
	padding-right: 10%;
}
.rowBotones {
	display: flex;
	flex-direction: row;
}
.form {
	display: flex;
	flex: 1;
	flex-grow: 5;
	flex-direction: row;
	align-items: center;
	background: #ffff; 
}
#messages { 
    overflow: auto;
	background: #ffff;
	display: flex;
	flex: 1;
	flex-grow: 6;
	flex-direction: column;
	list-style-type: none; 
	margin: 0; 
	padding: 0; 
}

#messages li { 
	height: 5%;
	padding: 5px 10px; 
}

#messages li:nth-child(odd) { 
	color: #fff;
	background-color: black;
}

#messages li a{
	color: #ef5350;
}

#messages-private { 
    overflow: auto;
	background: #ffff;
	display: flex;
	flex: 1;
	flex-grow: 6;
	flex-direction: column;
	list-style-type: none; 
	margin: 0; 
	padding: 0; 
}

#messages-private li { 
	height: 5%;
	padding: 5px 10px; 
}

#messages-private li:nth-child(odd) { 
	color: white;
	background: #4db6ac; 
}

#messages-private a{
	color: #ef5350;
}

#li-barra {
	background: pink;
	display: flex;
	flex: 1;
	flex-grow: 1;
	flex-direction: row;
	list-style-type: none; 
	margin: 0; 
	padding: 0;	
}

.input {
	display: flex;
	flex: 1;
	flex-grow: 2;
	padding: 10px;
	font: 18px Trebuchet MS;
	padding-left: 2%;
	border-radius: 50px; 
}
.b-send {
	align-self: center;
	display: flex;
	flex: 1;
	flex-grow: 1;
	background-color: #fff; 
	border: none;
	color: #86338d;
	padding: 2%;
	padding-left: 2.7%;
	padding-right: 2.7%;
	border-radius: 50px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
}

.b-send:hover {
	cursor: pointer;
}

.b-file {
	align-self: center;
	display: flex;
	flex: 1;
	flex-grow: 1;
	background-color: #fff;
	border: none;
	color: #86338d;
	padding: 2%;
	padding-left: 2%;
	padding-right: 2%;
	border-radius: 50px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
}

.b-file {
	cursor: pointer;
}

.rowSpace {
	display: flex;
	flex-direction: row;
}

#users { 
	background: #86338d;
    overflow: auto;
	display: flex;
	flex-direction: column;
	list-style-type: none; 
	margin: 0; 
	padding: 2%; 
	border-top-right-radius: 20px;
}

#users-private { 
	background: #527a7a;
    overflow: auto;
	display: flex;
	flex: 1;
	flex-grow: 2;
	flex-direction: column;
	list-style-type: none; 
	margin: 0; 
	padding: 0; 
}

#users-li {
	display: flex;
	flex: 1;
	flex-grow: 1;
	background-color: #fff;
	flex-direction: row;
	height: 20%;
	border-radius: 2%;
	text-align: center;
	text-decoration: none;
	display: inline-block;
}

.btn-users { 
	display: flex;
	flex: 1;
	flex-grow: 4;
	border: none;
	color: black;
	width: 100%;
	height: 20%;
	border-radius: 2%;
	text-align: center;
	text-decoration: underline;
	display: inline-block;
	font-size: 21px;
}
.btn-users:hover { 
	cursor: pointer;
}
.titleOnline {
	color: white;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 18px;	
}
body { 
	font: 15px Trebuchet MS; 
}
.imagen-chat {
	align-self: center;
	display: flex;
	flex: 1;
	flex-grow: 5;
}

