html { 
	height: 100%; 
	margin: 0; 
}

body {
    background-color: #86338d;
    font: 200% sans-serif;
    height: 100%; 
    margin: 0;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
}

.btn-submit {
	align-self: center;
	background-color: #2656a1; /* Green */
	border: none;
	color: white;
	padding: 12px 120px;
	text-align: center;
	text-decoration: none;
	font-size: 21px;
	width: 100%;
	border-radius: 50px;
}

.txtNickname {
	border-radius: 20px;
	padding: 2%;
	padding-left: 5%;
	width: 100%;
}

.container {
	display: flex;
	flex: 1;
	flex-direction: column;
	/*border: 2px solid #ccc;*/
	align-self: center;
  	text-align: center;
}

.nickName {
	align-self: center;
	display: flex;
	flex-direction: row;
	flex: 1;
	flex-grow: 2;
	font: 80% sans-serif;
	padding: 12px 0px;
	width: 100%;
}

label {
	align-self: left;
	font: 80% sans-serif;
	color: white;
	display: flex;
	flex-direction: row;
	flex: 1;
	flex-grow: 2;
}

p {
	font: 50% sans-serif;
	color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #2656a1;
}

li {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
  margin: 0;
}

footer{
  margin-top: auto; 
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #86338d;
}
